DBPASSWORD='Tanmay%2011'                  
REGION = 'eu-north-1'
client = boto3.client('cognito-idp', region_name=REGION)
client_secret='1hvhi0t866qlvbj1358qfdoepjk9nvq1ubvqgp6n7gr83ats9se8'
USER_POOL_ID = 'eu-north-1_5yBdph2Ho'
CLIENT_ID = '3ref2vid0ksr0elpgqlo9qauah' 