DBPASSWORD='Tanmay%2011'
USER_POOL_ID = 'eu-north-1_5yBdph2Ho'  # your user pool ID
CLIENT_ID = '3ref2vid0ksr0elpgqlo9qauah'        # your app client ID
REGION = 'eu-north-1'
client = boto3.client('cognito-idp', region_name=REGION)
client_secret='1hvhi0t866qlvbj1358qfdoepjk9nvq1ubvqgp6n7gr83ats9se8'